import React from 'react';
import styles from './RefundPage.module.scss';
import ContentPage from '../../../components/site/Common/ContentPage/ContentPage';
import Breadcrumbs from '../../../components/site/Breadcrumbs/Breadcrumbs';
const RefundPage = () => {
  return (
    <>
      <Breadcrumbs list={[{ name: 'Политика возврата' }]} />
      <ContentPage title={'Политика возврата'}>
        <div class="law-text">
          <p>Настоящая политика возвратов является дополнением к публичной оферте, размещенной по адресу https://donatov.net/eula, и регулирует вопросы возврата денежных средств за заказы. Политика возврата всегда находится по адресу https://donatov.net/refund</p>{' '}
          <p>Агент: Donatov.net, Принципал: покупатель.</p> <h2>Donatov.net производит возврат денежных средств в следующих случаях:</h2>{' '}
          <ol>
            <li>Доставка заказа, размещенного клиентом, не была выполнена или не может быть выполнена по причинам, зависящим от агента или клиента.</li>{' '}
            <li>
              После заказа клиент получил от агента неверный уникальный цифровой код (ключ) товара, и клиент произвел видеозапись момента покупки и активации полученного уникального цифрового кода (ключа) товара. В ином случае проверить активацию уникального цифрового кода товара принципалом
              невозможно.
            </li>{' '}
            <li>На основании доброй воли Donatov.net.</li>
          </ol>{' '}
          <h2>Donatov.net не производит возврат денежных средств в следующих случаях:</h2>{' '}
          <ol>
            <li>Заказ был выполнен и доставлен.</li> <li>Отсутствует видеозапись процесса активации уникального цифрового кода (ключа) товара.</li>{' '}
            <li>Покупателем было совершено пополнение DWallet (внутреннего кошелька на сайте), "вывод средств" с внутреннего кошелька запрещен правилами компании.</li> <li>Покупателем были допущены ошибки в реквизитах для доставки.</li>{' '}
            <li>Покупатель не прочитал полное описание товара или приобрел не подходящий лично ему товар.</li>
          </ol>{' '}
          <p>Все запросы на возврат денежных средств рассматриваются путем отправки письма на адрес netdonatov@gmail.com.</p>
        </div>
      </ContentPage>
    </>
  );
};

export default RefundPage;
